name : Building a docker image

on:
  workflow_dispatch

jobs:
  runs-on: ubunut-latest

  steps:
  -name: Saying hello to this
  uses: echo "Hello, using workflow_dispatch to ensure this can be triggered manually from the portal"

  -name: Next steps are here
  uses: echo "This is the thing about it, to ensure it is live and tested properly"

  